Algoritmo EJERCICIO2
	DEFINIR SueldodeEnero,sueldodeFebrero,sueldodeMarzo, total, promedio Como Real
	Escribir "Ingrese el sueldo de Enero"
	Leer sueldoEnero;
	Escribir "Ingrese el sueldo de Febrero"
	Leer sueldodeFebrero;
	Escribir "Ingrese el sueldo de Marzo"
	leer sueldodeMarzo;
    Total= sueldodeEnero + sueldodeFebrero + sueldodeMarzo;
    promedio = total /3;
	imprimir"El total de ingreso del primer trimestre es de:", total;
	imprimir"El promedio de ingresos dedl primer trimestre es de $", promedio;
FinAlgoritmo
